<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:orientation="vertical"
        android:adjustViewBounds="true"
        android:background="@drawable/hinhnen2"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:textStyle="bold|italic"
            android:textColor="#fafafa"
            android:layout_margin="10dp"
            android:gravity="center"
            android:text="Liên hệ với tôi"
            android:textSize="30sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:orientation="vertical"
            android:weightSum="3"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_margin="30dp"
                android:layout_height="0dp"
                android:gravity="center">
                <TextView
                    android:gravity="center"
                    android:layout_margin="10dp"
                    android:textSize="25sp"
                    android:text="  Họ tên : Mai Chí Tài"
                    android:textColor="#fafafafa"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="30dp"
                android:layout_weight="1"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:gravity="center"
                    android:text="  Email: Tai.mc.56cntt@ntu.edu.vn"
                    android:textColor="#fafafafa"
                    android:textSize="25sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_margin="30dp"
                android:layout_height="0dp"
                android:gravity="center">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:gravity="center"
                    android:text="  Điện thoại: 01633521435"
                    android:textColor="#fafafafa"
                    android:textSize="20sp" />
            </LinearLayout>
        </LinearLayout>



    </LinearLayout>
</LinearLayout>
